{
  "name": "usa-presidents",
  "version": "1.1.0-beta.0",
  "description": "Get random USA presidents names",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fpestunov/usa-presidents-names.git"
  },
  "keywords": [
    "random",
    "usa",
    "president",
    "name"
  ],
  "author": "Fedor Pestunov <fpestunov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fpestunov/usa-presidents-names/issues"
  },
  "homepage": "https://github.com/fpestunov/usa-presidents-names#readme",
  "dependencies": {
    "unique-random-array": "2.0.0"
  }
}
